* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #3cab90;
  --dark-color: #0b9586;
  --secondary-color: #ffbb1c;
  --third-color: #ffffff;
}
html {
  scroll-behavior: smooth;
}
::-webkit-progress-bar {
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}
::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}
.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
/* ------------------------------ navbar--------------------------  */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  /* padding: 5px 0; */
  background-color: var(--dark-color);
  transition: background-color 0.3s ease;
}
#navbar.scrolled {
  background-color: RGB(85, 85, 85);
}
.nav-parent {
  color: var(--third-color);
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 20%;
  display: block;
  padding: 10px 5px;
}
.logo img {
  background-color: #0a8678;
  width: 170px;
  height: 50px;
  /* z-index: -4; */
}
.nav-parent .menu ul {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  /* margin-top: 5px; */
  line-height: 2rem;
}
.menu li a {
  color: var(--third-color);
  padding: 0 2rem 0 2rem;
  font-weight: 100;
  font-size: large;
  font-family: sans-serif;
}
.menu .active {
  background-color: #0a8678;
  border: 1px solid grey;
  border-radius: 3px;
}
.callme {
  color: var(--third-color);
  text-transform: capitalize;
  font-family: sans-serif;
  padding: 15px;
  text-align: right;
}
.menuicon {
  display: none;
}
.menuicon i {
  width: 100px;
}

/* tablet */

@media (max-width: 1094px) {
  .logo {
    width: 30%;
  }
  .logo img {
    width: 150px;
  }
  .menuicon {
    display: block;
    width: 70px;
    cursor: pointer;
    background-color: var(--primary-color);
    height: 50px;
    border: 1px solid black;
    border-radius: 12px;
    margin-top: 12px;
  }
  .nav-parent .menu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  .menu ul li {
    color: black;
  }
  .menuicon i {
    margin: 12px 22px;
    font-size: x-large;
  }
}
/* mobile */
@media (max-width: 600px) {
  .logo {
    width: 10%;
  }
  .logo img {
    width: 80px;
  }
  .callme {
    display: block;
    width: 180px;
    position: absolute;
    left: 113px;
  }
}
/* --------------------------  header --------------------------------- */
#header {
  background-image: url("../images/home.png");
  position: relative;
  /* background-blend-mode: ; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
}
.prog {
  position: absolute;
  top: 140px;
  left: 22%;
  width: 17%;
  height: 5px;
  background-color: grey;
}
.progress::before {
  content: "01";
  position: relative;
  bottom: 3px;
  right: 55px;
  width: 20px;
  color: var(--third-color);
  font-size: 20px;
}
.progress::after {
  content: "04";
  position: relative;
  left: 100%;
  color: var(--third-color);
  font-size: 20px;
}
.header-content {
  width: 70%;
  text-align: left;
}
.bigdiv .header-content h1 {
  font-size: 4rem;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: capitalize;
}

@media (max-width: 786px) {
  .bigdiv .header-content h1 {
    font-size: 2rem;
    margin-left: 20px;
  }
  .bigdiv .header-content p {
    font-size: small;
    margin-left: 20px;
  }
  .bigdiv {
    margin-left: 20px;
  }
  .prog {
    display: none;
  }
}
.bigdiv .header-content p {
  width: 80%;
  font-size: large;
  line-height: 30px;
}
.bigdiv .buttons {
  display: flex;
  gap: 1rem;
  margin-top: 30px;
}
.bigdiv .buttons a button {
  padding: 15px 30px 15px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.bigdiv .buttons a .btn1 {
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 15px;
}
.bigdiv .buttons a .btn2 {
  background-color: var(--secondary-color);
}
/* ------------------------- Friendliest page  --------------------------------- */
#friendliest {
  background-color: var(--third-color);
  padding-top: 80px;
}
.friendliest-parent {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 30px;
}
.friend-content {
  grid-column: 1;
}
.friend-content h1 {
  font-weight: 600;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 51px;
}
.friend-content p {
  font-size: 16px;
  line-height: 20px;
  margin: 20px 0 20px 0;
  color: #aeb4bc;
}
.friend-content ul {
  margin-top: 40px;
}
.friend-content ul li {
  padding: 5px;
  font-weight: bold;
  font-size: larger;
  font-family: "circular";
  margin-left: 10px;
}
.friend-content ul li span {
  font-family: "Courier New", Courier, monospace;
  color: #94c553;
}
.friend-img .img1 {
  height: 80%;
}
.friend-img .img2 {
  position: absolute;
  top: 60%;
  left: 55%;
  z-index: 5;
  border-radius: 23px;
}
@media (max-width: 1024px) {
  .friend-img .img1 {
    width: 180%;
  }
  .friend-img .img2 {
    position: absolute;
    width: 15%;
    left: 86%;
  }
}
@media (max-width: 786px) {
  .friendliest-parent {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .friend-img .img1 {
    width: 90%;
  }
  .friend-img .img2 {
    position: absolute;
    width: 50%;
    top: 87%;
    left: 2%;
  }
}

/* ---------------------------- Power Page ---------------------- */
#power {
  background-image: url("../images/power.png");
  background-size: cover;
  background-position: center;
  height: 70vh;
  margin-top: 60px;
  margin-bottom: 60px;
}

.power-content {
  padding-top: 70px;
  color: var(--third-color);
  line-height: 80px;
}
.power-content h2 {
  font-size: xx-large;
  font-family: "DM Sans";
}
.power-content p {
  margin: 10px 0 10px 0;
  font-size: 20px;
  line-height: 30px;
}
.power-content a button {
  padding: 15px 30px 15px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: larger;
  text-transform: capitalize;
  background-color: var(--secondary-color);
}
/* ------------------------------- solar-kits page ----------------------- */
/* #solar-kits {
  margin-top: 10px;
} */
.solar-title {
  font-size: 40px;
  text-align: center;
  padding: 10px;
}
.solar-title h2 {
  font-size: 42px;
  font-weight: 600;
  font-family: sans-serif;
}
.solar-title p {
  font-size: 19px;
  color: #aeb4bc;
  line-height: 20px;
  font-weight: 400;
  margin: 5px 0 10px 0;
  padding: 20px;
}
.solar-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.solar-cards .card {
  width: 370px;
  /* width: 250px; */
  margin-bottom: 30px;
}
.solar-cards .card .card-img {
  width: 80%;
}
.solar-cards .card h3 {
  margin-bottom: 10px;
}
.solar-cards .card p {
  font-family: sans-serif;
  font-size: 16px;
  color: gray;
  margin-bottom: 15px;
  line-height: 23px;
}
.solar-cards .card a {
  color: var(--primary-color);
  font-weight: 600;
  font-size: larger;
}
.solar-cards .card i {
  margin-left: 10px;
  color: var(--primary-color);
}
.solar-cards .card-content {
  padding: 20px;
}
@media (max-width: 786px) {
  .solar-cards {
    gap: 10px;
  }
  .solar-cards .card {
    width: 250px;
  }
  .solar-cards .card .img {
    width: 10%;
  }
}
/* -------------------------- Repairs ------------------------------ */
#repairs {
  background-image: url("../images/Repairs.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(24px);
  color: var(--third-color);
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  text-align: center;
  margin: auto;
}
@media (max-width: 786px) {
  .box {
    width: 100%;
  }
}
.box-content {
  text-align: center;
  padding: 40px;
}
.box-content h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.box-content p {
  font-size: 18px;
  line-height: 25px;
  font-family: sans-serif;
}
/* ---------------------- Energy ------------------------------ */
#energy {
  background-color: #fffcf4;
  padding: 70px 0 40px 0;
  margin-bottom: 40px;
}
/* PC: 2 columns */
.energy-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/* Tablet: 2 columns */
@media (max-width: 1024px) {
  .energy-parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 column */
@media (max-width: 768px) {
  .energy-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}

.energy-content {
  padding: 20px;
}
.energy-content h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
.energy-content p {
  font-size: 17px;
  font-family: sans-serif;
  line-height: 24px;
  color: gray;
}
.energy-card {
  padding: 20px;
  height: fit-content;
  /* height: 345px; */
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  background-color: #f5f8ef;
  border: 2px solid #6abea8;
  border-radius: 15px;
}
.energy-card img {
  width: 100%;
  height: 64px;
  border-radius: 10px;
  margin-bottom: 14px;
}

.energy-card .card-content h3 {
  font-family: sans-serif;
  margin-bottom: 5px;
}
.energy-card .card-content p {
  color: #475467;
  font-family: sans-serif;
  line-height: 23px;
}
.view {
  margin-top: 20px;
}
.view i {
  margin-left: 10px;
  color: var(--primary-color);
}
.energy-card .card-content a {
  padding-top: 10px;
  color: var(--primary-color);
  font-size: large;
}
.values-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.values-cards .card {
  width: 370px;
  background-color: #f5f8ef;
  border: 2px solid #6abea8;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 30px;
}
.values-cards .card-content h3 {
  margin-bottom: 10px;
  font-size: x-large;
  font-family: cursive;
}
.values-cards .card-content p {
  font-family: sans-serif;
  font-size: 16px;
  color: gray;
  margin-bottom: 15px;
  line-height: 27px;
}
/* ======================= testimonial ============================== */
#testimonial {
  margin: 70px 0 70px 0;
}
.testimonial-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
}
@media (max-width: 768px) {
  .testimonial-parent {
    flex-wrap: wrap;
  }
}
.testimonial-title {
  padding: 10px;
}
.testimonial-title i {
  color: var(--primary-color);
  font-size: 50px;
}
.testimonial-title h1 {
  font-size: 40px;
  font-family: sans-serif;
  margin: 15px 0 15px 0;
}
.testimonial-title p {
  font-family: sans-serif;
  line-height: 25px;
}
.testimonial-card {
  background-color: #f3faf8;
  padding: 35px;
  border-radius: 20px;
}
.testimonial-card span {
  font-size: 15px;
  color: var(--primary-color);
  font-family: sans-serif;
}
.testimonial-card p {
  margin: 24px 0 20px 0;
  font-size: 25px;
}
.testimonial-card .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-card .client .info {
  display: flex;
}
.testimonial-card .client .info img {
  width: 50px;
  height: 50px;
  margin: 15px;
}
.testimonial-card .client .info .details {
  margin-top: 25px;
  line-height: 2px;
}
@media (max-width: 768px) {
  .testimonial-card .client {
    display: block;
  }
  .testimonial-card .client .info .details {
    margin-top: 25px;
    line-height: 20px;
  }
}

.testimonial-card .client .info h4 {
  font-family: "DM Sans";
}
.testimonial-card .client .info p {
  font-size: medium;
  font-family: sans-serif;
}
.testimonial-card .client .icons {
  margin: 20px;
}
.testimonial-card .client .icons i {
  padding: 12px;
  border: 1px solid black;
  border-radius: 35px;
  cursor: pointer;
}
/* ========================= footer ========================== */
#footer {
  background-color: #283646;
}
.footer-parent {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.footer-left img {
  margin-bottom: 20px;
}
.footer-left ul {
  display: flex;
}
.footer-left li a {
  margin-right: 10px;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}
.footer-right p {
  color: white;
  margin-bottom: 10px;
}
.footer-right input {
  position: relative;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
}
.footer-right input:focus {
  outline: none;
}
.footer-right button {
  position: absolute;
  right: 160px;
  background-color: #ffbb1c;
  color: white;
  border-radius: 40px;
  padding: 11px;
  font-size: small;
  cursor: pointer;
}
hr {
  border: 1px solid gray;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: gray;
  margin-top: 50px;
  padding-bottom: 30px;
}
@media (max-width: 786px) {
  .footer-left ul {
    display: block;
  }
  .footer-right button {
    display: block;
    width: 25%;
    margin: 10px 0 9px 0;
  }
}
